# test
#spring.datasource.url=jdbc:mysql://localhost:3306/petcage
#spring.datasource.username=root
#spring.datasource.password=123456
# online
#spring.datasource.url=jdbc:mysql://39.106.167.223:3306/petcage
#spring.datasource.username=root
#spring.datasource.password=HDEJjged819d.#bh
spring.datasource.url=jdbc:mysql://39.100.118.8:9834/petcage
spring.datasource.username=petcage
spring.datasource.password=TDP^1%!n#LWSICp$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
server.servlet.session.timeout=10s
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/petcage
### https configuration
server.ssl.enabled=true
server.port=7553
#test
server.ssl.key-store=/Users/chenzuoli/IdeaProjects/certificate/pet.keystore
server.ssl.key-store-password=petcage
server.ssl.key-store-type=JKS
server.ssl.key-alias=pet
#online
#server.ssl.key-store=/mnt/pet/certificate/ssl_certificate.pfx
#server.ssl.key-store-password=7H1DRR7r
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=alias


