# test
#spring.datasource.url=jdbc:mysql://localhost:3306/petcage
#spring.datasource.username=root
#spring.datasource.password=123456
# online
#spring.datasource.url=jdbc:mysql://host:port/petcage
#spring.datasource.username=root
#spring.datasource.password=xxxxxx
spring.datasource.url=jdbc:mysql://host:port/petcage
spring.datasource.username=petcage
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
server.servlet.session.timeout=10s
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/petcage
### https configuration
server.ssl.enabled=true
server.port=7553
#test
#server.ssl.key-store=/Users/chenzuoli/IdeaProjects/certificate/www.pipilong.pet.jks
#server.ssl.key-store-password=xxxxxx
#server.ssl.key-store-type=JKS
#online
server.ssl.key-store=/mnt/pet/certificate/www.pipilong.pet.jks
server.ssl.key-store-password=xxxxxx
server.ssl.key-store-type=JKS



